server {
    listen 443 ssl;
    server_name viphilip.42.fr;

    ssl_certificate /etc/nginx/ssl/viphilip.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/viphilip.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # Connecte à php-fpm
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
